# HowMuchSixCopy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/App/howmuchsix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/App/howmuchsix/: MainActivity.kt
app/src/main/java/App/howmuchsix/hms/Blocks/: ArithmeticBlock.java  AssignmentBlock.java  Block.java  BreakBlock.java  BreakException.java  ContinueBlock.java  ContinueException.java  DeclarationArrayBlock.java  DeclarationBlock.java  ForBlock.java  FunctionBlock.java  FunctionDeclarationBlock.java  IfBlock.java  LogicalBlock.java  PrintBlock.java  PrintBlock.kt  ProgramRunException.java  ReturnBlock.java  ReturnException.java  SleepBlock.java  StringBlock.java  TryCatchBlock.java  Types.java  WhileBlock.java
app/src/main/java/App/howmuchsix/hms/Blocks/typeConverter/: BooleanToStringBlock.java  DefaultFunctions.java  DoubleToIntBlock.java  DoubleToStringBlock.java  IntToDoubleBlock.java  IntToStringBlock.java  StringToDoubleBlock.java  StringToIntBlock.java
app/src/main/java/App/howmuchsix/hms/Expression/: ArrayExpression.java  BinaryExpression.java  BooleanExpression.java  DoubleExpression.java  Expression.java  FunctionExpression.java  IntExpression.java  LogicalBinaryExpression.java  LogicalExpression.java  NullExpression.java  NumberExpression.java  StringExpression.java  UnaryExpression.java  UnaryLogicalExpression.java
app/src/main/java/App/howmuchsix/hms/Handlers/: Lexer.java  Parser.java  Token.java  TokenType.java
app/src/main/java/App/howmuchsix/localeDataStorage/: ProjectRepository.kt
app/src/main/java/App/howmuchsix/localeDataStorage/project/: BlockDB.kt  Program.kt  Project.kt
app/src/main/java/App/howmuchsix/localeDataStorage/project/blocks/: AssignmentBlockBD.kt  AssignmentBlockBE.kt  BlockType.kt  BreakBlockBD.kt  ContinueBlockBD.kt  DeclarationArrayBlockBD.kt  DeclarationBlockBD.kt  ForBlockBD.kt  FunctionBlockBD.kt  FunctionDeclarationBlockBD.kt  IfBlockBD.kt  PrintBlockBD.kt  ReturnBlockBD.kt  SleepBlockBD.kt  WhileBlockBD.kt
app/src/main/java/App/howmuchsix/navigation/: Navigation.kt  Screens.kt
app/src/main/java/App/howmuchsix/ui/: DropZone.kt
app/src/main/java/App/howmuchsix/ui/blocks/: AndBlockUI.kt  AssignmentBlockUI.kt  BlockUI.kt  BreakBlockUI.kt  ContinueBlockUI.kt  DeclarationArrayBlockUI.kt  DeclarationBlockUI.kt  ForBlockUI.kt  FunctionBlockUI.kt  FunctionDeclarationBlockUI.kt  FunctionTypes.kt  IfBlockUI.kt  LogicBlockUI.kt  OperatorBlockUI.kt  OrBlockUI.kt  PrintBlockUI.kt  ReturnBlockUI.kt  SleepBlockUI.kt  StartProgramBlockUI.kt  TryCatchBlockUI.kt  Try_catchBlockUI.kt  TypeBlockUI.kt  WhileBlockUI.kt  _types.kt  operators.kt
app/src/main/java/App/howmuchsix/ui/console/: Console.kt  ConsoleState.kt
app/src/main/java/App/howmuchsix/ui/theme/: BlockCategory.kt  BlockItem.kt  BlockPanel.kt  BottomMenuContent.kt  ButtonTextField.kt  Color.kt  CustomTextField.kt  DropDownMenuTypeSelector.kt  DropdownMenuFunSelector.kt  OperatorSelectorDropdownMenu.kt  Theme.kt  Type.kt  ZoomableField.kt  models.kt
app/src/main/java/App/howmuchsix/ui/theme/design_elements/: Color.kt  Dimens.kt  Theme.kt  Type.kt  font.kt
app/src/main/java/App/howmuchsix/viewmodel/: BlockEditorViewModel.kt  ConsoleViewModel.kt  InterpreterViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: backgsiximg.xml  emptyicon.xml  ic_blocks.xml  ic_console.xml  ic_cross.xml  ic_home.xml  ic_play.xml  ic_save.xml  iconsix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/App/howmuchsix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
